# Grumbler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/BigJeon/grumbler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BigJeon/grumbler/: Alert_Post_Dialog.kt  Custom_TextView.kt  Effect_Item.kt  Effect_Rcv_Adapter.kt  MainActivity.kt  Main_View_For_App.kt  My_Post_List_Fragment.kt  Post_Item.kt  Post_Rcv_Adapter.kt  Posting_List_Fragment.kt  Set_Profile_Activity.kt  User.kt
app/src/main/res/drawable/: border_all_2dp.xml  border_bottom.xml  button_border_1dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view_for_app.xml  activity_set_profile.xml  effect_rcv_item.xml  fragment_my__post__list_.xml  fragment_posting__list_.xml  post_dialog.xml  post_rcv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BigJeon/grumbler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
