<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Post_List_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_bar"
                android:layout_toLeftOf="@+id/Search_ImageView"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Search_ImageView"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_search">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Refresh_RCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Posting_List_Mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/post_rcv_item">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>😍

</FrameLayout>